DATA_BASE = "mongodb+srv://lucho:TPVwNLQov1Qh0QK5@cluster0.wsjsk4g.mongodb.net/social-app"
JWT_SECRET = "asdasdasdasdasdasdasdasdasdasdaa"
PORT = 8080
# CLIENT_URL = "http://localhost:3000"
CLIENT_URL = "https://social-posts.up.railway.app"